# elasticsearch-score-normalizer

./: pom.xml  readme.md
src/main/assemblies/: plugin.xml
src/main/java/org/bkatwal/elasticsearch/plugin/helper/: MinMaxNormalizer.java  Normalizer.java  NormalizerServiceLocator.java  ZScoreNormalizer.java
src/main/java/org/bkatwal/elasticsearch/plugin/rescorer/: MinMaxSameScoreStrategy.java  NormalizerFactorMathOp.java  NormalizerRescorerBuilder.java  NormalizerType.java  ScoreNormalizerRescorer.java  ScoreNormalizerRescorerPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/bkatwal/elasticsearch/plugin/: AppTest.java
src/test/java/org/bkatwal/elasticsearch/plugin/helper/: MinMaxNormalizerTest.java  ZScoreNormalizerTest.java
