description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.bkatwal.elasticsearch.plugin.rescorer.ScoreNormalizerRescorerPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
